# NN

com.practice/com.practice/: pom.xml
com.practice/com.practice/src/main/java/com/practice/: App.java  Controller.java
com.practice/com.practice/src/main/java/com/practice/ml/ui/: ProgressBar.java
com.practice/com.practice/src/main/java/com/practice/ml/vg16/: PetType.java  TrainImageNetVG16.java  VG16ForCat.java
com.practice/com.practice/src/main/resources/com/practice/: sample.fxml
